apply plugin: 'war'
apply plugin: 'java'
    
sourceCompatibility = 12
targetCompatibility = 12

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
	implementation('org.springframework:spring-webmvc:5.1.9.RELEASE')
	implementation('javax.validation:validation-api:2.0.1.Final')
	providedCompile('javax.servlet:javax.servlet-api:4.0.1')
	implementation('org.hibernate.validator:hibernate-validator:6.0.17.Final')
	implementation('com.fasterxml.jackson.core:jackson-databind:2.10.0.pr2')
}