apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework:spring-core:5.1.8.RELEASE")
	compile("org.springframework:spring-context:5.1.8.RELEASE")
	testCompile("org.springframework:spring-test:5.1.8.RELEASE")
	testCompile('junit:junit:4.12') {
        exclude module : 'hamcrest'
        exclude module : 'hamcrest-core'
    }
	testCompile('org.hamcrest:hamcrest-core:1.3')
    testCompile('org.mockito:mockito-core:2.23.4')
}